" Bundles {
        let g:spf13_bundle_groups=['general', 'programming', 'neocomplcache', 'php', 'python', 'ruby', 'javascript', 'html', 'misc']

    " BufExplorer
        Bundle 'jlanzarotta/bufexplorer'

    " Ruby
        Bundle 'vim-ruby/vim-ruby'

    " Slim
        Bundle 'slim-template/vim-slim'

    " Ember-related
        Bundle 'heartsentwined/vim-ember-script'
        Bundle 'heartsentwined/vim-emblem'
        Bundle 'mustache/vim-mustache-handlebars'

    " Jade
        Bundle 'digitaltoad/vim-jade'

    " Json5
        Bundle 'GutenYe/json5.vim'

    " pegjs
        Bundle 'alunny/pegjs-vim'
" }
